<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Not Found</title>
    <link rel="icon" type="image/png" href="/resources/icons/favicon.png">
</head>
<style>
    @font-face {
        font-family: 'Roboto Condensed';
        src: url('/resources/fonts/RobotoCondensed-Regular.ttf');
    }
    @font-face {
        font-family: 'Roboto Condensed Light';
        src: url('/resources/fonts/RobotoCondensed-Light.ttf');
    }

    html {
        background: #111213;
        color: white;
        font-family: 'Roboto Condensed';
    }
    body {
        margin: 0;
    }

    .title {
        margin: 12px 0;
        text-align: center;
        color: #FD971F;
    }
    .subtitle {
        font-size: 1.17em;
        font-weight: normal;
        margin: 0 0 12px 0;
        opacity: 0.5;
        text-align: center;
    }

    .title-wrapper {
        box-sizing: border-box;
        padding: 1.3rem;
        width: 100%;
    }

    .v-h-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .link--plain,
    .link--plain:hover {
        color: white;
    }

    .logo {
        position: absolute;
        display: block;
        bottom: 0;
        padding: 1.3rem;
        opacity: 0.25;
    }
    .logo:hover {
        opacity: 0.7;
    }

    .cabbage {
        position: relative;
        width: 27px;
    }
    .cabbage svg {
        fill: #A6E22E;
    }

    @media only screen and (max-width: 400px) {
        .subtitle {
            font-size: 1.05em;
        }
    }
</style>
<body>
    <div class="title-wrapper v-h-center">
        <h1 class="title">
            404
        </h1>
        <h3 class="subtitle">
            Sorry, that page doesn't want to be found.
        </h3>
        <div>
            <a class="link--plain" href="/">Go Home</a>
        </div>
    </div>
    <a class="logo" href="https://cabbagecanfly.com/" target="_blank">
        <!-- #### Cabbage Logo #### -->
        <div class="cabbage cabbage--centered">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 42" version="1.1">
                <title>Cabbage</title>
                <defs>
                    <clipPath clipPathUnits="userSpaceOnUse">
                        <rect y="165.07968" x="121.28419" height="204.29237" width="302.97989" id="rect3782" />
                    </clipPath>
                    <clipPath clipPathUnits="userSpaceOnUse">
                        <rect y="181.2843" x="144.90468" height="179.91281" width="251.75256" id="rect3790" />
                    </clipPath>
                </defs>
                <g id="layer1" transform="translate(-89.637202,-85.038713)">
                    <path d="m 108.35816,123.73428 v -1.30935 h -1.36507 -1.36507 v -1.33721 -1.33721 h -1.33721 -1.33721 v -1.30936 -1.30935 h -1.30935 -1.30936 v -4.01163 -4.01164 h 1.30936 1.30935 v -2.70228 -2.70228 h 1.33721 1.33721 v -1.33722 -1.33722 h 1.30936 1.30935 v -1.337207 -1.33721 h 1.36507 1.36507 v -1.30935 -1.30936 h 5.34884 5.34885 v 1.30936 1.30935 h 2.64656 2.64656 v 1.33721 1.337207 h 1.33721 1.33721 v 1.33722 1.33722 h 1.33721 1.33723 v 4.01163 4.01164 h -1.30937 -1.30935 v 2.64656 2.64657 h -1.33721 -1.33721 v 1.33721 1.33721 h -1.33721 -1.33722 v 1.36507 1.36507 h -1.3372 -1.33721 v 1.30935 1.30935 h -6.6582 -6.6582 z m 24.06981,-3.95592 v -2.64656 h 1.2815 1.28149 v -2.67442 -2.67443 h 1.33721 1.33721 v -4.03949 -4.03949 h -1.28149 -1.2815 v -2.64658 -2.646557 h -1.33721 -1.33721 v -1.36507 -1.36507 h -2.67443 -2.67443 v -1.33721 -1.33722 h -1.33721 -1.3372 v -1.30935 -1.30935 h 1.28149 1.2815 v -1.33721 -1.33721 h 6.71392 6.71391 v 1.30935 1.30935 h 1.33721 1.33722 v 2.64657 2.64656 h 1.30935 1.30934 v 6.686057 6.68607 h -1.30934 -1.30935 v 2.70228 2.70228 h -1.33722 -1.33721 v 1.33721 1.33721 h -1.30935 -1.30935 v 1.33721 1.33722 h -1.36507 -1.36507 v 1.33721 1.33721 h -1.30936 -1.30935 z m -40.116345,-6.68605 v -1.30936 h -1.337212 -1.337211 v -9.38835 -9.388337 h 1.309353 1.309353 v -2.64656 -2.64656 h 1.309353 1.309352 v -1.33722 -1.33721 h 6.686057 6.68606 v 1.30936 1.30935 h 1.36507 1.36507 v 1.33721 1.33721 h 1.30935 1.30935 v 1.30935 1.30936 h -3.98377 -3.98378 v 1.36507 1.36507 h -1.33721 -1.33721 v 1.33721 1.33721 h -1.30935 -1.30936 v 1.33721 1.337207 h -1.365067 -1.36507 v 2.67444 2.67442 h -1.33721 -1.33721 v 4.01163 4.01164 h -1.309355 -1.309353 z" />
                </g>
            </svg>
        </div>
        <!-- #### end Cabbage Logo #### -->
    </a>
</body>
</html>
